[33mcommit 03e5d182609c5ef6987ad6e08f9c0cd1c6762119[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f6b0d14 1421548
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Tue May 7 19:06:59 2024 +0300

    resolved  conflict

[33mcommit 142154875abc03277d492848a7810b84f619c179[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 17:20:30 2024 +0300

    add the font

[33mcommit 0e573d1041869b274d28a24dd9e5aba542a594c6[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 17:07:52 2024 +0300

    error fixed

[33mcommit d5bda8eb17b2a670d70ac14c4dcc572b8ec6ca2a[m
Merge: dc73d5c 4aa2331
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 17:00:24 2024 +0300

    accept

[33mcommit f6b0d14c1452efd3e39651fa2f2998135c7f183b[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Tue May 7 13:39:00 2024 +0300

    added

[33mcommit dc73d5c0a886cc742b6b322e6670bb727b263d91[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 13:25:07 2024 +0300

    add oculrar

[33mcommit 0cbb36263cae4e6fe0ac1bd22527f34690bf165f[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 12:55:02 2024 +0300

    add ocular

[33mcommit 5783e57b0b4dfede0df77f73ba61340964c745a6[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 12:52:16 2024 +0300

    add ocular

[33mcommit 49d6c21c0b81f7aff01d9487e782e2467642a958[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 12:42:06 2024 +0300

    add ocular

[33mcommit fdcec85d223d2eea96c01ee96ad1c5605093e235[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 12:36:24 2024 +0300

    ocular update

[33mcommit 574c7ba6c4d29a1bf54358c90c0e2de884709e72[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 10:05:48 2024 +0300

    a

[33mcommit 71bc36760c01c0db415fac61957b5f19c92aee23[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 10:01:52 2024 +0300

    fixed

[33mcommit 2c96fb40b1e657fde71f9df9ba4449d444e6a0fe[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Tue May 7 09:21:49 2024 +0300

    made some change

[33mcommit e8da61c1221186afd6aa6ea454783e427ced40e7[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue May 7 09:07:55 2024 +0300

    amazing code

[33mcommit bbef6275a9195b0d9739acf6e1194e7a6feba42c[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat May 4 13:12:08 2024 +0300

    added report

[33mcommit ebae2af1e53bcb154b53d8b9a83b05ef18c48a94[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat May 4 09:07:51 2024 +0300

    dhgr

[33mcommit c556a44807bc8fec272f2418488439002d4d31f5[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Thu May 2 13:46:03 2024 +0300

    sjdfdj

[33mcommit c5208a47c712c9e39d89392ed64e861babfe6c47[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Thu May 2 13:31:36 2024 +0300

    resolve some isses

[33mcommit c2951d7ec4ab9012320ee70e87cc2abae707a63a[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Thu May 2 12:49:38 2024 +0300

    made some change on pagination

[33mcommit db0a95423f5312f27e8159004599736abff3a4ae[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue Apr 30 15:52:48 2024 +0300

    ocular post fixed

[33mcommit 08ebd9eb1e780c3a2c10afae6b281c09fe7891f5[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Tue Apr 30 15:41:59 2024 +0300

    made some change

[33mcommit 4aa23313df43c490f6934c791f0e45a97671defb[m
Merge: e8667e8 5a9dd1a
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Tue Apr 30 15:41:57 2024 +0300

    Merge branch 'main' of https://github.com/Abe-Tiz/Eyebank-managemt-system

[33mcommit 5a9dd1ac081e9d506e293395dfb1cf901c6b3b47[m
Merge: 7738f27 a36b4a5
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Tue Apr 30 15:22:52 2024 +0300

    added physical

[33mcommit 1ade934ab7295dad8ddf06ba4f64949f8b4142ce[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Tue Apr 30 14:34:52 2024 +0300

    conflict resolved

[33mcommit 7738f2729e475bd2d46d34e92f5dbd976f0e01f0[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Tue Apr 30 13:57:55 2024 +0300

    Commit message

[33mcommit a36b4a54c53022216b161d1bca4c9e15cd140551[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Tue Apr 30 13:30:51 2024 +0300

    amsalu

[33mcommit e8667e856d38706b4d8fa027e81150f13bf1aca4[m
Merge: c2670f3 7dd0e98
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Tue Apr 30 13:25:46 2024 +0300

    commited

[33mcommit c2670f3b16f4b2906c4f36ce4eba5d8b1a88ad1b[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Tue Apr 30 13:21:47 2024 +0300

    commited

[33mcommit 7c21afa49318cba45ff20a609fbe76a3746ded61[m
Merge: 3878931 7dd0e98
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue Apr 30 10:37:43 2024 +0300

    Merge branch 'main' of https://github.com/Abe-Tiz/Eyebank-managemt-system

[33mcommit 387893113940bd0bc8721bc4b851e6e34faa8049[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue Apr 30 10:13:45 2024 +0300

    add new

[33mcommit 7dd0e987dfeaadfce2999a96211a57d533e5966f[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Tue Apr 30 09:44:14 2024 +0300

    added isGetcornea field to display only  delivered to the doctor

[33mcommit f73b9ee792957ec0df9a612819d33bbd1475cf61[m
Merge: f2dd99f aaa0375
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue Apr 30 08:30:18 2024 +0300

    Merge branch 'main' of https://github.com/Abe-Tiz/Eyebank-managemt-system

[33mcommit f2dd99f75bb77e2ba69acbee5cf8b56127a502f4[m
Merge: 55c0a96 f97daad
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Tue Apr 30 08:30:03 2024 +0300

    add

[33mcommit aaa03759778798cf31aab41315d090fa024bca6b[m
Merge: 9f75ad9 55c0a96
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Mon Apr 29 23:32:25 2024 +0300

    distributed

[33mcommit 9f75ad987d8bc729c086b5b164b4589569988791[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Mon Apr 29 23:23:03 2024 +0300

    yy

[33mcommit f97daada28738504c18b3f3d99f89e96c836d912[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Mon Apr 29 20:44:29 2024 +0300

    add

[33mcommit 55c0a96b20cd44da8ec08f70791d617873d34eda[m
Merge: fb37812 7a7d7f1
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Mon Apr 29 19:43:01 2024 +0300

    resolved conflict

[33mcommit fb378122aeb693e40716782b6f67f543f86cbe9c[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Mon Apr 29 16:15:38 2024 +0300

    add search for the sample blood and change some code on sample blood

[33mcommit 485e4a4e5e8c741e44b8e720efc12f1c389e7dec[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Mon Apr 29 13:24:12 2024 +0300

    amsalu

[33mcommit e0052acf62059989faa860294b60ad39bbc0a3d9[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sun Apr 28 00:09:21 2024 +0300

    adjfjrkd

[33mcommit 15f25a6d93a7f26ba2bad103d16e2304ea2d005d[m
Merge: e7104d3 b48df89
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 27 21:23:22 2024 +0300

    made some change on serology test

[33mcommit 7a7d7f1e38a13b81e5f10283442071c686b7cc01[m
Merge: 8bf6333 b48df89
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Sat Apr 27 16:44:03 2024 +0300

    commited

[33mcommit 8bf6333847c8068f2b19ae0f598e1ec6fefda9d6[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Sat Apr 27 16:22:34 2024 +0300

    fine

[33mcommit e7104d36f8b8813529248535200ca5d9c02720d0[m
Merge: e08eb4d dcf63de
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 27 14:50:57 2024 +0300

    resolve conflict

[33mcommit 6908611bd53c1ff5298a54f84cdb15e84a71c112[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Sat Apr 27 14:47:56 2024 +0300

    added

[33mcommit b48df899f183c05f80e6895fb163cc956079ae1a[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Sat Apr 27 14:16:45 2024 +0300

    fix erreor

[33mcommit 15b022ad29e2d5ba82efb04ba1674968b6b3156c[m
Merge: dcf63de 75f392f
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Sat Apr 27 13:46:32 2024 +0300

    add cornea

[33mcommit 75f392f5df41159f5183727118ee57b6d1782aed[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Sat Apr 27 13:04:46 2024 +0300

    add

[33mcommit e08eb4d2dda8ca97c97b7495a1058511dfeaf1a5[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 27 12:58:45 2024 +0300

    made some change on authenticatin

[33mcommit dcf63deb4d7d6b9441dc4bb851d85c583e31c6bb[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Thu Apr 25 14:09:02 2024 +0300

    arranement of files

[33mcommit 0cbaebd47f1654f5b15bbb968f28bec6a98c597d[m
Merge: 64be409 005e14f
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Thu Apr 25 09:20:58 2024 +0300

    Merge branch 'main' of https://github.com/Abe-Tiz/Eyebank-managemt-system

[33mcommit 64be4099d9bb9ed4e695448a46393382122dd886[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Thu Apr 25 09:09:47 2024 +0300

    some changes applied

[33mcommit 005e14fd49773251350fff56c26f5f273abbeb6b[m
Merge: a9a1de7 615d918
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Mon Apr 22 23:26:07 2024 +0300

    conflict resolved

[33mcommit a9a1de78841636c1084b098681a498f5d4a056a4[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Mon Apr 22 01:59:48 2024 +0300

    resolved conflict

[33mcommit 615d918697d6f0bf531fea1eea18e1b330c2f35a[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Mon Apr 22 00:49:29 2024 +0300

    added the notification for new donor pledged

[33mcommit d8071786bc82e844d28a1179e6402c2f79a1e28e[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 20 12:06:52 2024 +0300

    refactore siderbar

[33mcommit 9ed082d588afa5d9a33f72eced893034209d7c81[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Sat Apr 20 09:43:45 2024 +0300

    amsalu

[33mcommit 045462b2e1baea6194003eaaf19ffc405f2a7ccf[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Sat Apr 20 02:09:34 2024 +0300

    amsalu

[33mcommit b51630efd77b468eada7b176b7ce45c90afc2194[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 20 00:45:08 2024 +0300

    made some change on the table row of cornea

[33mcommit ba60f8af8244bad853d37766124da67eeaedcf23[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 20 00:35:19 2024 +0300

    serology test recored is added

[33mcommit e92c3542e172e2daea767bf765dc5473d3427bba[m
Merge: b353a1a 4f927f2
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Fri Apr 19 16:53:45 2024 +0300

    Resolve merge conflict in RecipientController.js

[33mcommit d40e0e88f0c2a4606f3a11ed8610363879c8237b[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Fri Apr 19 15:41:53 2024 +0300

    add wait

[33mcommit 4f927f2f3db252e62f4f2f2e21da5a40c5806de3[m
Merge: 55de338 f8b38c3
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Thu Apr 18 01:31:37 2024 +0300

    some

[33mcommit 55de338cb48d077f25a21cc883d41a6d11177486[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Thu Apr 18 01:14:15 2024 +0300

    some files added

[33mcommit f8b38c37ced5dea91fdbd81c9b2367ae019dab51[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Thu Apr 18 00:27:28 2024 +0300

    add the feature

[33mcommit 6ac12767a00ed2921148912a5bf75745d9d6c5b3[m
Merge: 1262e44 2ce5a78
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Thu Apr 18 00:22:08 2024 +0300

    Merge branch 'awoke'

[33mcommit 3682eef6f427188dabd6f1d2b482add57ef4e932[m
Merge: 96540aa 1262e44
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Wed Apr 17 23:27:18 2024 +0300

    conflict resolved

[33mcommit 96540aa880db1693f63f5b82bfc389bc89a4945c[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Wed Apr 17 22:28:08 2024 +0300

    suitablity and updated done

[33mcommit b353a1ac706479d2c2f9e884d4d0c91d3f2585b5[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Wed Apr 17 21:58:31 2024 +0300

    amsalu

[33mcommit 1262e441c312e92d64c6ea0fb9191f700e56751e[m
Merge: d90faa5 23ce781
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Wed Apr 17 21:24:37 2024 +0300

     add feature

[33mcommit d90faa51b8eeecefe743e02ecec24910379979a5[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Wed Apr 17 21:19:14 2024 +0300

    add some feature

[33mcommit 2ce5a7829747895a1a337f3917a236cf8d219d89[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Wed Apr 17 20:56:01 2024 +0300

    add some feature

[33mcommit 23ce78168b1adc4b1a1ca3cf5046be6f794e326f[m
Merge: 41c3c30 0f0cede
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Wed Apr 17 20:33:30 2024 +0300

    Commit message

[33mcommit 0f0cede1587cc6f6a6bd5dc3bab3455c88fb4a6e[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Wed Apr 17 20:12:08 2024 +0300

    amsalu

[33mcommit 41c3c3067e802d526d86b9b7447ab5dc5aef9783[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Tue Apr 16 00:49:49 2024 +0300

    request cornea

[33mcommit b1b1859e900c1a4cff2e0a69b65c0a1e69f7f22d[m
Merge: 9170178 265a67e
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Mon Apr 15 20:41:47 2024 +0300

    conflict resolved

[33mcommit 9170178547a14015fc367f139366bc90e1d6e326[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Mon Apr 15 19:55:18 2024 +0300

    Committing local changes to sendRecipient.js

[33mcommit 265a67e584919b909806dfc7d0611f1a4c050ef8[m
Merge: 2f33ff0 a8aa2d4
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Mon Apr 15 16:56:33 2024 +0300

    resolved conflicts

[33mcommit 62113008c50a1fac4be9a568002eecf17d508121[m
Author: t21ttt <127199554+t21ttt@users.noreply.github.com>
Date:   Mon Apr 15 12:52:52 2024 +0300

    reqest file

[33mcommit a8aa2d42e65e696059293c7be86590b2087074b4[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 13 21:08:28 2024 +0300

    add some code refactor

[33mcommit 2f33ff035dbf078d46cb8a69b0c1832732fff889[m
Merge: 6408fdc 08bff9a
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Sat Apr 13 20:45:51 2024 +0300

    add cornea content

[33mcommit 08bff9a18fa8e115fc6307b9470b733bdf14c63d[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Sat Apr 13 20:27:11 2024 +0300

    add some modules

[33mcommit 5a104467cedc69413fd9cf5578737069cbf8b998[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 13 01:43:47 2024 +0300

    made some change

[33mcommit 4077f7d88124db9f34be7896dbb21ec1064e6a51[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 13 01:27:52 2024 +0300

    add table pagination for cornea page

[33mcommit 301ca765271aaa9ae692183cf638d4d9b062fbd7[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Sat Apr 13 00:34:15 2024 +0300

    add search for cornea

[33mcommit f7a22ef446772987bea5a005a3c8ca6a02a51273[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Fri Apr 12 15:48:34 2024 +0300

    amsalu

[33mcommit 64beb2d820ac532334a7ff93d0813febbbb28350[m
Author: Amsalu <amsalumekuria2468@gmail.com>
Date:   Fri Apr 12 01:03:19 2024 +0300

    amsalu

[33mcommit 6408fdc99971f0ac38761e23343f5ec92ec52fd9[m
Merge: 52e31a6 ca4a23e
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Thu Apr 11 21:46:52 2024 +0300

    Merge branch 'awoke'

[33mcommit ca4a23e2bf8696c90f6e0826318708643ad2b4a8[m
Author: todayAwoke <awokedejenie@gmail.com>
Date:   Thu Apr 11 20:52:05 2024 +0300

    update some of the code on cornea

[33mcommit 52e31a6c45bc42f02d36285677ce81287f1fdcbb[m
Author: Abe-Tiz <106752541+Abe-Tiz@users.noreply.github.com>
Date:   Wed Apr 10 00:14:26 2024 +0300

    made some change on scheduler

[33mcommit ce58eefff47c766b7d0f8532382f8078a69f80e0[m
Merge: d470981 9eb4fc6
Author: Abe-T